<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkdin Extention</title>
    <style>
        div{
            width: 400px;
            border-radius: 15px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        h1 {
            text-align: center;
            color: rgb(23, 67, 68);
            
        }

        a {
            text-decoration: none;
            padding: 7px 10px;
           
            
            font-size: 18px;
            font-weight: 600;
            color: orangered;
        }
    </style>
</head>

<body>
    <div>
        <h1>Linkedin Chrome Extension For Saved Post</h1>
        <a href="https://www.linkedin.com" target="_blank">Click here</a>
    </div>
</body>

</html>